{
  "expo": {
    "name": "ShoppingListRedux",
    "slug": "shopperlist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mernprince.ShoppingListRedux",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b7a950b8-a1ba-44a9-a6c7-30c43cd2379f"
      }
    },
    "owner": "mernprince",
    "updates": {
      "url": "https://u.expo.dev/b7a950b8-a1ba-44a9-a6c7-30c43cd2379f"
    }
  }
}
